DEINT-Styles_Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DEINT_Styles_Demo.MainPage">

    <!--<ContentPage.Resources>
        --><!--ESTILOS IMPLICITOS--><!--
        <Style TargetType="VerticalStackLayout">
            <Setter Property="BackgroundColor" Value="HotPink"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        --><!--ESTILOS EXPLICITOS--><!--
        <Style TargetType="Button" x:Key="btnYellow">
            <Setter Property="BackgroundColor" Value="Yellow"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>-->
    
    <ScrollView BackgroundColor="Pink">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--<Button
                x:Name="CounterBtn1"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Style="{StaticResource btnYellow}" />

            <Button
                x:Name="CounterBtn2"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click" 
                Style="{StaticResource btnYellowAndBold}"/>-->

            <!--<Button
                x:Name="CounterBtn1"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                StyleClass="ButtonText, LightButton" />

            <Button
                x:Name="CounterBtn2"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click" 
                StyleClass="ButtonText, DarkButton"/>-->

            <Button
                x:Name="CounterBtn1"
                Text="Click me"
                Style="{DynamicResource dynamicStyle}"/>

            <Button
                x:Name="CounterBtn2"
                Text="Click me" 
                Clicked="CounterBtn2_Clicked"/>

            <Label Text="Hola Mundo"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
